{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "longgraph",
  "displayName": "longgraph (enhanced fork)",
  "description": "Long-horizon agent skill: durable loop-graph runs (executor + clean-context supervisor), verified gates, owner A/B/C cards. Enhanced fork with observability, secret-scrubbing, trilingual docs. Works with Claude Code, Codex, Cursor, and Grok Build. Invoke /longgraph, /loop-converge, /loop-deliver, or /loop-research.",
  "author": {
    "name": "Samek86 (fork of levi-qiao/longgraph-skill)",
    "url": "https://github.com/Samek86"
  },
  "homepage": "https://github.com/Samek86/longgraph-skill",
  "repository": "https://github.com/Samek86/longgraph-skill",
  "license": "MIT",
  "keywords": [
    "longgraph",
    "longgraph-skill",
    "long-horizon",
    "long-horizon-agent",
    "graph-engineering",
    "agent-graph",
    "loop-graph",
    "supervisor",
    "claude-code-skill",
    "agent-skill",
    "orchestration",
    "agents",
    "observability",
    "security",
    "multilingual"
  ]
}
